ENV=local

FLOWCL_API_KEY=2EF85C04-7B5E-4112-B733-1L736B1165C5
FLOWCL_SECRET_KEY=9d41aa46a1fd869c8a966583e6f0f54ef8e7056f
FLOWCL_API_URL=https://sandbox.flow.cl/api

AWS_ACCESS_KEY_ID=AKIA2BDRKJXVLNM35OPE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2